<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    {% block title %}
        <title>NONE!</title>
    {% endblock %}

    <style>
                #create_btn{
            text-decoration:none;
            text-align: center;
            align-content: center;
            width: 70px;
            height: 30px;
            font-size: 1.2rem;
            padding: 3px;
            border: 2px solid #8C82FC;
            background: #fff;
            color: #8C82FC;
            border-radius: 40px;
            transition: all .35s;
        }

        #create_btn:hover{
            background: #8C82FC;
            color: #fff;
        }

        .form__group {
            position: relative;
            padding: 15px 0 0;
            margin-top: 10px;
            width: 100%;
        }

        .form__field {
            font-family: inherit;
            width: 100%;
            border: 0;
            border-bottom: 2px solid #9b9b9b;
            outline: 0;
            font-size: 0.9rem;

            color: white;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;

            &::placeholder {
                color: transparent;
            }

            &:placeholder-shown ~ lable {
                font-size: 1.3rem;
                cursor: text;
                top: 20px;
            }
        }

        lable {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 0.5rem;
            color: #9b9b9b;

        }

        .form__field:focus {
            ~ lable {
                position: absolute;
                top: 0;
                display: block;
                transition: 0.2s;
                font-size: 1rem;
                color: #11998e;
                font-weight: 700;
            }

            padding-bottom: 6px;
            font-weight: 100;
            border-width: 3px;
            border-image: linear-gradient(to right, #11998e, #38ef7d);
            border-image-slice: 1;
        }

        /* reset input */
        .form__field {
            &:required, &:invalid {
                box-shadow: none;
            }
        }


        /* demo */
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-size: 1.5rem;
            background-color: #222222;
        }


    </style>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class=" bg-gradient-to-r from-indigo-500 from-10% via-sky-500 via-30% to-emerald-500 to-90%">
{% block content %}

{% endblock %}
</body>

</html>